<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <groupId>net.gaia.vortex.http</groupId>
  <artifactId>vortex-http-client</artifactId>
  <name>Vortex[Http-client]</name>
  <description>Proyecto cliente de vortex http</description>
  
  <dependencies>
  	
  	<!-- Dependencias comunes de http -->  
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-http</artifactId>
	  <version>${project.version}</version>
  	</dependency>
  	
  	<!-- Definicion abstracta del cliente (se debe agregar el proveedor concreto segun el ambiente) -->
  	<dependency>
	  <groupId>ar.com.dgarcia</groupId>
	  <artifactId>dgarcia-http-client</artifactId>
	  <version>0.1</version>
  	</dependency>
  	
  	<!-- Servidor http para los tests -->
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-http-server</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
  	</dependency>
  	
  	<!-- Cliente http para tests -->
  	<dependency>
	  <groupId>ar.dgarcia</groupId>
	  <artifactId>dgarcia-http-client-apache</artifactId>
	  <version>1.0</version>
	  <scope>test</scope>
  	</dependency>
  
  </dependencies>
  
</project>
