<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <artifactId>vortex-sets</artifactId>
  <name>Vortex[Sets]</name>
  <description>Extensión a vortex que permite definir conjuntos para filtrar los mensajes</description>
  
  <dependencies>
  	<!-- Agrega la base para los nodos de vortex -->
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-core</artifactId>
	  <version>${project.version}</version>
  	</dependency>
  
  </dependencies>
  
</project>
