<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <artifactId>vortex-performance</artifactId>
  <name>Vortex Performance Test</name>
  <description>Tests varios de performance sobre los componentes de vortex</description>
  
  <dependencies>

	<!-- Tests sobre portales -->  	
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-portal</artifactId>
	  <version>${project.version}</version>
  	</dependency>
  	
  	<!-- Tests sobre sockets -->
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-sockets</artifactId>
	  <version>${project.version}</version>
  	</dependency>

  	<!-- Tests sobre http -->
  	<dependency>
		  <groupId>net.gaia.vortex.http</groupId>
		  <artifactId>vortex-http-client</artifactId>
		  <version>${project.version}</version>
  	</dependency>
  	<dependency>
		  <groupId>net.gaia.vortex.http</groupId>
		  <artifactId>vortex-http-server</artifactId>
		  <version>${project.version}</version>
  	</dependency>

  </dependencies>
  
</project>
