<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gaia</groupId>
  <artifactId>vortex-messages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Vortex messages</name>
  <description>Mensajes de vortex definidos de acuerdo al protocolo para ser compartidos por los proyectos Java</description>
  
   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk>1.6</project.jdk>
	</properties>
  
  	<dependencies>
		<!-- Logging -->
		<dependency>
			<!-- Facade para todo lo que es logueo -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<!-- Implementación nativa de slf4j -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.28</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
		</dependency>
		<dependency>
			<!-- Adapter que las llamadas a commons-logging pasen por Slf4j-->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<!-- Adapter que las llamadas a log4j pasen por Slf4j-->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		
		<!-- Extensiones a Java, especialmente para colecciones -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
		<repository>
			<!-- Repositorio para conseguir:
				com.springsource.javax.servlet
			 -->
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
    	<repository>
    		<!-- Permite obtener las librerías de hibernate -->
    		<id>Jboss</id>
    		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    	</repository>
	
	</repositories>

	<build>
		<finalName>${artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
			    <archive>
			      <index>true</index>
			      <manifest>
			        <addClasspath>true</addClasspath>
			      </manifest>
					<manifestEntries>
						<Build-JVM>${java.vm.name} - ${java.vm.vendor}</Build-JVM>
						<Build-OS>${os.name} - Version: ${os.version}</Build-OS>
						<Application-Version>${project.version}</Application-Version>
					</manifestEntries>
			    </archive>
			  </configuration>
			</plugin>

			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

 
  
</project>