<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/boton_refresh" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity" 
        />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/boton_refresh"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@id/boton_refresh"
        
        android:text="Archivos pendientes"
        tools:context=".MainActivity" 
        />
    
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_below="@id/boton_refresh"
        android:layout_alignParentBottom="true"
        />
    
    
</RelativeLayout>
