<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/nombre_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        android:text="Nombreasdasd a asd asd asd asd asd asd asd asd asd as1.txt"
        android:textSize="20sp"
        android:ellipsize="end"
        tools:context=".MainActivity" 
        />
    
    <TextView
        android:id="@+id/fecha_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nombre_txt"
        
        android:text="24/05/2012"
        tools:context=".MainActivity" 
        />
    
    <TextView
        android:id="@+id/tamanio_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nombre_txt"
        
        android:text="Archivos pendientes"
        tools:context=".MainActivity" 
        />
    
</RelativeLayout>
