<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia</groupId>
	<artifactId>gaia-parent</artifactId>
	<version>1.0</version>
	<relativePath>../gaia-parent</relativePath>
  </parent>
  <artifactId>task-processor</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  
  <name>Gaia Task processor</name>
  <description>Un pequeño motorcito que puede tener varios hilos para procesar tareas. Lo que permite implementar algoritmos en los que es facil definir los pasos tarea a tarea</description>
  
  <dependencies>
  	
  		<!-- Port de ForkJoin para java 5 -->
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>fork-join-java5</artifactId>
		  <version>1.0</version>
		</dependency>  		
  	
  </dependencies>
	
</project>