<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gaia</groupId>
  <artifactId>task-processor</artifactId>
  <version>0.4.2</version>
  <name>Gaia Task processor</name>
  <description>Un pequeño motorcito que puede tener varios hilos para procesar tareas. Lo que permite implementar algoritmos en los que es facil definir los pasos tarea a tarea</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk>1.6</project.jdk>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
	    <sonar.host.url>http://kfgodel.info:9000</sonar.host.url>
	    <sonar.jdbc.username>sonar</sonar.jdbc.username>
	    <sonar.jdbc.password>sonar</sonar.jdbc.password>
	    <sonar.jdbc.url>jdbc:postgresql://127.0.0.1:5434/sonarDb</sonar.jdbc.url>
	    <sonar.jdbc.driverClassName>org.postgresql.Driver</sonar.jdbc.driverClassName>
	    <sonar.jdbc.validationQuery>select 1</sonar.jdbc.validationQuery>
	</properties>
  
  	<dependencies>
  	
		<!-- Algunas clases comunes -->
		<dependency>
		  <groupId>ar.com.dgarcia</groupId>
		  <artifactId>dgarcia-commons</artifactId>
		  <version>[1.0.4,)</version>
		</dependency>

	<!--  Abstrae la herramienta de logueo concreta -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Implementación del logueo, necesario para los tests-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
		<repository>
			<!-- Repositorio para conseguir:
				com.springsource.javax.servlet
			 -->
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
    	<repository>
    		<!-- Permite obtener las librerías de hibernate -->
    		<id>Jboss</id>
    		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    	</repository>
	
	</repositories>

	<build>
		<finalName>${artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
			    <archive>
			      <index>true</index>
			      <manifest>
			        <addClasspath>true</addClasspath>
			      </manifest>
					<manifestEntries>
						<Build-JVM>${java.vm.name} - ${java.vm.vendor}</Build-JVM>
						<Build-OS>${os.name} - Version: ${os.version}</Build-OS>
						<Application-Version>${project.version}</Application-Version>
					</manifestEntries>
			    </archive>
			  </configuration>
			</plugin>

			<!-- Maven Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		<!-- Agrega los fuentes en el repo -->
	      <plugin>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.1.2</version>
	        <executions>
	          <execution>
	            <id>attach-source</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>

  
    
</project>