<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <artifactId>vortex-router</artifactId>
  <name>Vortex[Router]</name>
  <description>Proyecto para definir el comportamiento de ruteo de mensajes de vortex</description>
  
  <dependencies>
  
  	<!-- Dependencias básicas de vortex -->
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-core</artifactId>
	  <version>${project.version}</version>
	</dependency>

	<!-- Operaciones sobre las condiciones para calcular filtros -->	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-sets</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<!-- Definicion de portales -->
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-portal</artifactId>
	  <version>${project.version}</version>
	</dependency>

  </dependencies>
  
</project>
