<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <artifactId>vortex-mosquito-server</artifactId>
  <version>0.5.0</version>
  <name>Vortex[Mosquito]</name>
  <description>Aplicación servidor en mosquito que actúa como hub de sockets</description>
  
  <build>
  	<finalName>vortex-mosquito-server</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>net.gaia.vortex.server.mosquito.MosquitoMain</mainClass>
            </manifest>
          </archive>
          <manifestEntries>
            <Build-JVM>${java.vm.name} - ${java.vm.vendor}</Build-JVM>
            <Build-OS>${os.name} - Version: ${os.version}</Build-OS>
            <Application-Version>${project.version}</Application-Version>
          </manifestEntries>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.gaia.vortex.server.mosquito.MosquitoMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

	<!-- Permite la conexión mediante http a la red vortex -->
	<dependency>
	  <groupId>net.gaia.vortex.http</groupId>
	  <artifactId>vortex-http-server</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>

	<!-- Permite la conexión mediante sockets a la red vortex -->  
  	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>vortex-sockets</artifactId>
	  <version>${project.parent.version}</version>
  	</dependency>
  	
	<!-- Agrega la posibilidad de detectar el ambiente automáticamente -->
	<dependency>
		 <groupId>com.tenpines.commons</groupId>
		 <artifactId>profile-detector</artifactId>
		 <version>1.0.3</version>
	</dependency>
  	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    
  </dependencies>
  
</project>
