<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <groupId>net.gaia.vortex.http</groupId>
  <artifactId>vortex-http-server</artifactId>
  <name>Vortex[Http-server]</name>
  <description>Proyecto servidor de vortex http</description>
  
  <dependencies>

	<!-- Dependencias comunes de http -->  
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-http</artifactId>
	  <version>${project.version}</version>
  	</dependency>
  	
   	<!-- Servidor http embebido -->
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.4.v20120524</version>
    </dependency>
  
  </dependencies>
  
</project>
