<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>1.0</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <artifactId>vortex-textualizer</artifactId>
  <version>${version.vortex}</version>
  
  <name>Vortex Textualizer</name>
  <description>Convierte mensajes vortex ida y vuelta</description>
  
  <dependencies>
  
  	<!-- Permite convertir objetos en JSON y viceversa -->
	<dependency>
	  <groupId>${dgarcia.project.group}</groupId>
	  <artifactId>json-textualizer</artifactId>
	</dependency>
  
  	<!-- Mensajes vortex -->
  	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>vortex-core</artifactId>
	  <version>${version.vortex}</version>
  	</dependency>
  
  </dependencies>
  
</project>
