<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.dgarcia</groupId>
  <artifactId>object-sockets</artifactId>
  <version>0.1</version>
  <name>Object Sockets</name>
  <description>Sockets que permiten el envio y recepción de objetos</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  
	<!-- Comunicaciones a través de sockets -->
	<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.4</version>
    </dependency>
    
 	<!-- Clases base para los textualizers -->
  	<dependency>
		<groupId>ar.dgarcia</groupId>
		<artifactId>dgarcia-textualizer</artifactId>
		<version>0.1</version>
  	</dependency>
    
    <!-- Textualizers a JSON (usado por defecto) -->
    <dependency>
	  <groupId>ar.dgarcia.textualizer</groupId>
	  <artifactId>json-textualizer</artifactId>
	  <version>0.1</version>
	  <scope>test</scope>
    </dependency>
    
    <!-- Textualizers a XML -->
    <dependency>
	  <groupId>ar.dgarcia.textualizer</groupId>
	  <artifactId>xml-textualizer</artifactId>
	  <version>0.1</version>
	  <scope>test</scope>
    </dependency>
    
	<!-- Solo necesario por la magnitud de tiempo y excepciones -->
	<dependency>
	 <groupId>ar.com.dgarcia</groupId>
	 <artifactId>dgarcia-commons</artifactId>
	 <version>1.0.3</version>
	</dependency>
	
	<!--  Abstrae la herramienta de logueo concreta -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Implementación del logueo, necesario para los tests-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <properties>
    <project.jdk>1.6</project.jdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
