<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  <artifactId>vortex-core</artifactId>
  <name>Vortex[Core]</name>
  <description>Proyecto que implementa vortex en su versión mínima y más performante</description>
  
  <dependencies>
  
	<!-- Permite el proceso de tareas con un pool de threads -->  
  	<dependency>
	  <groupId>net.gaia</groupId>
	  <artifactId>task-processor</artifactId>
  	</dependency>

  </dependencies>
  
</project>
