<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>1.0</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <artifactId>vortex-sockets</artifactId>
  <version>${version.vortex}</version>
  
  <name>Vortex[Sockets]</name>
  <description>Proyecto que implementa sockets como nodos para utilizarlos en vortex</description>
  
  <dependencies>
  
  	<!-- Componentes para ruteo bidi y core-->
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>vortex-router</artifactId>
	  <version>${version.vortex}</version>
	</dependency>  	
  	
  	<!-- Agrega los sockets de objetos -->
  	<dependency>
	  <groupId>${dgarcia.project.group}</groupId>
	  <artifactId>object-sockets</artifactId>
  	</dependency>
  	
  	<!-- Agrega la textualizacion a json para enviar por sockets-->
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>vortex-textualizer</artifactId>
	  <version>${version.vortex}</version>
	</dependency>
	
  </dependencies>
  
  
</project>
