<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia</groupId>
	<artifactId>gaia-parent</artifactId>
	<version>1.0</version>
	<relativePath>../gaia-parent</relativePath>
  </parent>
  
  <artifactId>task-processor-performance</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>Task performance tests</name>
  <description>Pruebas de performance sobre el procesador de tareas de vortex</description>
  
  
  <dependencies>

	<!-- Procesador de las tareas -->
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>task-processor</artifactId>
	  <version>0.6.0-SNAPSHOT</version>
	</dependency>
	
	<!-- Mediciones de performance -->
	<dependency>
	    <groupId>fm.void.jetm</groupId>
	    <artifactId>jetm</artifactId>
	    <version>1.2.3</version>
	</dependency>
		
  </dependencies>
  
</project>
