<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  <artifactId>vortex-portal</artifactId>
  <name>Vortex[Portal]</name>
  <description>Clases de vortex que permiten utilizar la red a código cliente</description>
  
  <dependencies>
  
  	<!-- Dependencias basicas de vortex -->
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>vortex-core</artifactId>
	  <version>${project.version}</version>
	</dependency>  	
	
	<!-- Permite implementar los mapeadores con json -->
	<dependency>
	  <groupId>ar.dgarcia.textualizer</groupId>
	  <artifactId>json-textualizer</artifactId>
	</dependency>
    
  </dependencies>
  
</project>
