<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CanalActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        >
        <TextView
            android:text="Otros en el canal?"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            />
	    <ImageView 
	        android:id="@+id/conectadoImg"
	        android:layout_height="16dip"
	        android:layout_width="16dip"
	        android:src="@drawable/ic_status_connected"
	        android:layout_margin="3dip"
	        />
        <TextView
            android:id="@+id/nombreCanalTxt"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            />
    </LinearLayout>
	    
    <ListView
        android:id="@+android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:transcriptMode="normal" 
        />

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >
        <EditText
            android:id="@+id/textoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="Mensaje" />

        <Button
            android:id="@+id/enviarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
    
</LinearLayout>