<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.fdvs.dgarcia</groupId>
	<artifactId>dgarcia-commons</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<description>
		Conjunto de clases que facilitan el desarrollo solucionando
		problemas comunes
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	    	<scope>test</scope>
			<groupId>ar.com.fdvs.dgarcia</groupId>
			<artifactId>testing</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections-testframework</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>