<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>net.gaia.vortex</groupId>
	<artifactId>vortex-parent</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<relativePath>../vortex-parent</relativePath>
  </parent>
  
  <groupId>net.gaia.vortex.http</groupId>
  <artifactId>vortex-http</artifactId>
  <name>Vortex[Http-common]</name>
  <description>Proyecto comun para el cliente y servidor http</description>
  
  <dependencies>
  
  	<!-- Componentes para ruteo bidi y core-->
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>vortex-router</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>  	
    
    <!-- Conversion a json -->
	<dependency>
	  <groupId>ar.dgarcia.textualizer</groupId>
	  <artifactId>json-textualizer</artifactId>
	</dependency>    
    
  </dependencies>
  
</project>
